<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html lang="en">
<head>
    <title>Клиенты будут довольны</title>
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;">
    <meta name="viewport" content="width=600,initial-scale = 2.3,user-scalable=no">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<table width="100%" align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;font-family: Arial, Helvetica, sans-serif;">
    <tbody>
    <tr>
        <td valign="top" align="center" width="600">
            <table align="center" border="0" cellspacing="0" cellpadding="0" style="border: 1px solid #e4e7ec;">
                <tbody>
                <tr>
                    <td>
                        <!-- Прехедер
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="margin: 0; padding: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                            <tr>
                                <td>
                                    <span style="display: none; max-height: 0px; overflow: hidden;">Клиенты будут довольны.</span>
                                    <div style="display: none; max-height: 0px; overflow: hidden;">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div>
                                </td>
                            </tr>
                        </table>
                        -->
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="background-color: #ECF0F5; margin: 0; padding-left: 32px; padding-right: 32px; padding-top: 10px; padding-bottom: 10px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                            <tr>
                                <td align="left" valign="middle">
                                    <a href="https://strekoza.ai/" target="_blank">
<!--                                        <img src="./images/logo.png" alt="" border="0" style="display: block;">-->
                                        <img src="https://c.radikal.ru/c32/2102/33/c38e439544dd.png" alt="Логотип" border="0" style="display: block;">
                                    </a>
                                </td>
                            </tr>
                        </table>

                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="background-color: #ffffff; margin: 0; padding-left: 32px; padding-right: 32px; padding-top: 24px; padding-bottom: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                            <tr>
                                <td align="left" valign="top" style="background-color: #ECF0F5; border-radius: 8px; padding-top: 12px; padding-right: 15px; padding-bottom: 12px; padding-left: 15px;">
                                    <span style="display: block; font-style: normal; font-weight: normal; font-size: 20px; line-height: 23px; color: #357CA5;">
                                        Ваш заказ №65432165432154 <span style="font-weight: bold;">отправлен</span>
                                    </span>
                                </td>
                            </tr>
                        </table>

                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="background-color: #ffffff; margin: 0; padding-left: 32px; padding-right: 32px; padding-top: 24px; padding-bottom: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                            <tr>
                                <td align="left" valign="middle">
<!--                                    <img src="./images/alert-circle.png" alt="" border="0" style="display: block; width: 24px; height: 24px;">-->
                                    <img src="https://b.radikal.ru/b23/2102/bd/62bc21142770.png" alt="" border="0" style="display: block; width: 24px; height: 24px;">
                                </td>
                                <td align="left" valign="middle">
                                    <span style="display: block; font-style: normal; font-weight: bold; font-size: 12px; line-height: 14px; color: #000000;">Курьер не смог вручить посылку.</span>
                                    <span style="display: block; font-style: normal; font-weight: bold; font-size: 12px; line-height: 14px; color: #000000;">С вами свяжутся для назначения новой даты доставки.</span>
                                </td>
                            </tr>
                        </table>

                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="background-color: #ffffff; margin: 0; padding-left: 32px; padding-right: 32px; padding-top: 24px; padding-bottom: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                            <tr>
                                <td align="left" valign="top">
                                    <span style="display: block; font-style: normal; font-weight: bold; font-size: 20px; line-height: 23px; color: #000000;">
                                        Подробности заказа
                                    </span>
                                </td>
                            </tr>
                        </table>

                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="background-color: #ffffff; margin: 0; padding-left: 32px; padding-right: 32px; padding-top: 0; padding-bottom: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                            <tr>
                                <!-- Получатель -->
                                <td align="left" valign="top" width="32" style="padding-top: 16px;">
<!--                                    <img src="./images/client-name.png" alt="" border="0" style="display: block; width: 24px; height: 24px;">-->
                                    <img src="https://d.radikal.ru/d29/2102/4d/965fe93ed86a.png" alt="" border="0" style="display: block; width: 24px; height: 24px;">
                                </td>
                                <td align="left" valign="top" width="236" style="padding-top: 16px;">
                                    <span style="display: block; font-style: normal; font-weight: bold; font-size: 12px; line-height: 14px; color: #000000;">
                                        Получатель
                                    </span>
                                    <span style="display: block; font-style: normal; font-weight: normal; font-size: 12px; line-height: 14px; color: #000000; padding-top: 4px;">
                                        Гилязиева А.С.
                                    </span>
                                </td>
                                <!-- Отправитель -->
                                <td align="left" valign="top" width="32" style="padding-top: 16px;">
<!--                                    <img src="./images/units.png" alt="" border="0" style="display: block; width: 24px; height: 24px;"> -->
                                    <img src="https://b.radikal.ru/b04/2102/a4/d285f3e82d04.png" alt="" border="0" style="display: block; width: 24px; height: 24px;">
                                </td>
                                <td align="left" valign="top" width="236" style="padding-top: 16px;">
                                    <span style="display: block; font-style: normal; font-weight: bold; font-size: 12px; line-height: 14px; color: #000000;">
                                        Отправитель
                                    </span>
                                    <span style="display: block; font-style: normal; font-weight: normal; font-size: 12px; line-height: 14px; color: #000000; padding-top: 4px;">
                                        Shop To Drop
                                    </span>
                                </td>
                            </tr>
                            <tr>
                                <!-- Дата доставки -->
                                <td align="left" valign="top" width="32" style="padding-top: 16px;">
<!--                                    <img src="./images/delivery-date.png" alt="" border="0" style="display: block; width: 24px; height: 24px;"> -->
                                    <img src="https://d.radikal.ru/d43/2102/24/87af94075c2e.png" alt="" border="0" style="display: block; width: 24px; height: 24px;">
                                </td>
                                <td align="left" valign="top" width="236" style="padding-top: 16px;">
                                    <span style="display: block; font-style: normal; font-weight: bold; font-size: 12px; line-height: 14px; color: #000000;">
                                        Дата доставки
                                    </span>
                                    <span style="display: block; font-style: normal; font-weight: normal; font-size: 12px; line-height: 14px; color: #000000; padding-top: 4px;">
                                        30 сентября
                                    </span>
                                </td>
                                <!-- Что отправлено -->
                                <td align="left" valign="top" width="32" style="padding-top: 16px;">
<!--                                    <img src="./images/product.png" alt="" border="0" style="display: block; width: 24px; height: 24px;"> -->
                                    <img src="https://a.radikal.ru/a04/2102/d0/f4aba5ac9746.png" alt="" border="0" style="display: block; width: 24px; height: 24px;">
                                </td>
                                <td align="left" valign="top" width="236" style="padding-top: 16px;">
                                    <span style="display: block; font-style: normal; font-weight: bold; font-size: 12px; line-height: 14px; color: #000000;">
                                        Что отправлено
                                    </span>
                                    <span style="display: block; font-style: normal; font-weight: normal; font-size: 12px; line-height: 14px; color: #000000; padding-top: 4px;">
                                        Маленький пакет
                                    </span>
                                </td>
                            </tr>
                            <tr>
                                <!-- К оплате -->
                                <td align="left" valign="top" width="32" style="padding-top: 16px;">
<!--                                    <img src="./images/price.png" alt="" border="0" style="display: block; width: 24px; height: 24px;">-->
                                    <img src="https://c.radikal.ru/c23/2102/d8/f0b064a9c44b.png" alt="" border="0" style="display: block; width: 24px; height: 24px;">
                                </td>
                                <td align="left" valign="top" width="236" style="padding-top: 16px;">
                                    <span style="display: block; font-style: normal; font-weight: bold; font-size: 12px; line-height: 14px; color: #000000;">
                                        К оплате
                                    </span>
                                    <span style="display: block; font-style: normal; font-weight: normal; font-size: 12px; line-height: 14px; color: #000000; padding-top: 4px;">
                                        1 530 ₽
                                    </span>
                                </td>
                                <!-- Вес посылки -->
                                <td align="left" valign="top" width="32" style="padding-top: 16px;">
<!--                                    <img src="./images/weight-package.png" alt="" border="0" style="display: block; width: 24px; height: 24px;">-->
                                    <img src="https://b.radikal.ru/b13/2102/cf/c65e1d8774c8.png" alt="" border="0" style="display: block; width: 24px; height: 24px;">
                                </td>
                                <td align="left" valign="top" width="236" style="padding-top: 16px;">
                                    <span style="display: block; font-style: normal; font-weight: bold; font-size: 12px; line-height: 14px; color: #000000;">
                                        Вес посылки
                                    </span>
                                    <span style="display: block; font-style: normal; font-weight: normal; font-size: 12px; line-height: 14px; color: #000000; padding-top: 4px;">
                                        0,159 кг
                                    </span>
                                </td>
                            </tr>
                            <tr>
                                <!-- Способ доставки -->
                                <td align="left" valign="top" width="32" style="padding-top: 16px;">
<!--                                    <img src="./images/way-delivery.png" alt="" border="0" style="display: block; width: 24px; height: 24px;">-->
                                    <img src="https://c.radikal.ru/c09/2102/d8/10e6dcd16fa1.png" alt="" border="0" style="display: block; width: 24px; height: 24px;">
                                </td>
                                <td align="left" valign="top" width="236" style="padding-top: 16px;">
                                    <span style="display: block; font-style: normal; font-weight: bold; font-size: 12px; line-height: 14px; color: #000000;">
                                        Способ доставки
                                    </span>
                                    <span style="display: block; font-style: normal; font-weight: normal; font-size: 12px; line-height: 14px; color: #000000; padding-top: 4px;">
                                        В пункт выдачи CDEK
                                    </span>
                                </td>
                            </tr>
                        </table>

                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="background-color: #ffffff; margin: 0; padding-left: 32px; padding-right: 32px; padding-top: 20px; padding-bottom: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                            <tr>
                                <td align="left" valign="top">
                                    <a href="#" style="display: block; text-decoration: none; font-style: normal; font-weight: bold; font-size: 12px; line-height: 14px; color: #FFFFFF; background-color: #357CA5; border-radius: 8px; text-align: center; padding-top: 12px; padding-bottom: 12px;">
                                        <span style="font-style: normal; font-weight: bold; font-size: 12px; line-height: 14px; color: #FFFFFF; text-align: center;">
                                            Отследить заказ
                                        </span>
                                    </a>
                                </td>
                            </tr>
                        </table>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="background-color: #ffffff; margin: 0; padding-left: 32px; padding-right: 32px; padding-top: 40px; padding-bottom: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                            <tr>
                                <!-- Блок "Возьмите паспорт" -->
                                <td align="left" valign="middle" style="background-color: #ECF0F5; border-radius: 8px;">
                                    <table width="155" align="center" border="0" cellspacing="0" cellpadding="0" style="background-color: transparent; margin: 0; padding-top: 16px; padding-right: 16px; padding-bottom: 16px; padding-left: 16px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                        <tr>
                                            <td align="left" valign="middle">
<!--                                                <img src="./images/passport.png" alt="" border="0" style="display: block; width: 30px; height: 36px;">-->
                                                <img src="https://c.radikal.ru/c06/2102/63/760fab13a8f5.png" alt="" border="0" style="display: block; width: 30px; height: 36px;">
                                            </td>
                                            <td align="left" valign="middle">
                                                <span style="display: block; font-style: normal; font-weight: normal; font-size: 12px; line-height: 14px; color: #000000; padding-left: 10px;">
                                                    Возьмите паспорт
                                                </span>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td align="left" valign="middle" width="36" style="text-align: center;">
<!--                                    <img src="./images/line.png" alt="" border="0" style="display: inline-block; width: 24px; height: 2px;">-->
                                    <img src="https://b.radikal.ru/b19/2102/4b/51462b502d2d.png" alt="" border="0" style="display: inline-block; width: 24px; height: 2px;">
                                </td>
                                <!-- Блок "Распечатайте извещение" -->
                                <td align="left" valign="middle" style="background-color: #ECF0F5; border-radius: 8px;">
                                    <table width="155" align="center" border="0" cellspacing="0" cellpadding="0" style="background-color: transparent; margin: 0; padding-top: 16px; padding-right: 16px; padding-bottom: 16px; padding-left: 16px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                        <tr>
                                            <td align="left" valign="middle">
<!--                                                <img src="./images/notice.png" alt="" border="0" style="display: block; width: 30px; height: 36px;">-->
                                                <img src="https://b.radikal.ru/b00/2102/74/fcf6b0969ebb.png" alt="" border="0" style="display: block; width: 30px; height: 36px;">
                                            </td>
                                            <td align="left" valign="middle">
                                                <span style="display: block; font-style: normal; font-weight: normal; font-size: 12px; line-height: 14px; color: #000000; padding-left: 10px;">
                                                    Распечатайте <a href="#" style="font-style: normal; font-weight: normal; font-size: 12px; line-height: 14px; color: #357CA5; text-decoration: underline;">извещение</a>
                                                </span>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td align="left" valign="middle" width="36" style="text-align: center;">
<!--                                    <img src="./images/line.png" alt="" border="0" style="display: inline-block; width: 24px; height: 2px;">-->
                                    <img src="https://b.radikal.ru/b19/2102/4b/51462b502d2d.png" alt="" border="0" style="display: inline-block; width: 24px; height: 2px;">
                                </td>
                                <!-- Блок "Оплатите посылку" -->
<!--                                <td align="left" valign="middle" style="background-color: #ECF0F5; border-radius: 8px;">-->
<!--                                    <table width="155" align="center" border="0" cellspacing="0" cellpadding="0" style="background-color: transparent; margin: 0; padding-top: 16px; padding-right: 16px; padding-bottom: 16px; padding-left: 16px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">-->
<!--                                        <tr>-->
<!--                                            <td align="left" valign="middle">-->
<!--&lt;!&ndash;                                                <img src="./images/money.png" alt="" border="0" style="display: block; width: 36px; height: 28px;">&ndash;&gt;-->
<!--                                                <img src="https://a.radikal.ru/a18/2102/b7/37a5f9cea962.png" alt="" border="0" style="display: block; width: 36px; height: 28px;">-->
<!--                                            </td>-->
<!--                                            <td align="left" valign="middle">-->
<!--                                                <span style="display: block; font-style: normal; font-weight: normal; font-size: 12px; line-height: 14px; color: #000000; padding-left: 10px;">-->
<!--                                                    Оплатите посылку-->
<!--                                                </span>-->
<!--                                            </td>-->
<!--                                        </tr>-->
<!--                                    </table>-->
<!--                                </td>-->
                                <!-- Блок "Оставьте отзыв" -->
<!--                                <td align="left" valign="middle" style="background-color: #ECF0F5; border-radius: 8px;">-->
<!--                                    <table width="155" align="center" border="0" cellspacing="0" cellpadding="0" style="background-color: transparent; margin: 0; padding-top: 16px; padding-right: 16px; padding-bottom: 16px; padding-left: 16px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">-->
<!--                                        <tr>-->
<!--                                            <td align="left" valign="middle">-->
<!--&lt;!&ndash;                                                <img src="./images/review.png" alt="" border="0" style="display: block; width: 36px; height: 36px;">&ndash;&gt;-->
<!--                                                <img src="https://c.radikal.ru/c07/2102/47/6d44b2aff237.png" alt="" border="0" style="display: block; width: 36px; height: 36px;">-->
<!--                                            </td>-->
<!--                                            <td align="left" valign="middle">-->
<!--                                                <span style="display: block; font-style: normal; font-weight: normal; font-size: 12px; line-height: 14px; color: #000000; padding-left: 10px;">-->
<!--                                                    Оставьте отзыв-->
<!--                                                </span>-->
<!--                                            </td>-->
<!--                                        </tr>-->
<!--                                    </table>-->
<!--                                </td>-->
                                <!-- Блок "Назовите номер из смс" -->
<!--                                <td align="left" valign="middle" style="background-color: #ECF0F5; border-radius: 8px;">-->
<!--                                    <table width="155" align="center" border="0" cellspacing="0" cellpadding="0" style="background-color: transparent; margin: 0; padding-top: 16px; padding-right: 16px; padding-bottom: 16px; padding-left: 16px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">-->
<!--                                        <tr>-->
<!--                                            <td align="left" valign="middle">-->
<!--&lt;!&ndash;                                                <img src="./images/sms-number.png" alt="" border="0" style="display: block; width: 36px; height: 36px;">&ndash;&gt;-->
<!--                                                <img src="https://b.radikal.ru/b27/2102/89/99f1fdc76f8b.png" alt="" border="0" style="display: block; width: 36px; height: 36px;">-->
<!--                                            </td>-->
<!--                                            <td align="left" valign="middle">-->
<!--                                                <span style="display: block; font-style: normal; font-weight: normal; font-size: 12px; line-height: 14px; color: #000000; padding-left: 10px;">-->
<!--                                                    Назовите номер из смс-->
<!--                                                </span>-->
<!--                                            </td>-->
<!--                                        </tr>-->
<!--                                    </table>-->
<!--                                </td>-->
                                <!-- Блок "Назовите код из смс" -->
<!--                                <td align="left" valign="middle" style="background-color: #ECF0F5; border-radius: 8px;">-->
<!--                                    <table width="155" align="center" border="0" cellspacing="0" cellpadding="0" style="background-color: transparent; margin: 0; padding-top: 16px; padding-right: 16px; padding-bottom: 16px; padding-left: 16px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">-->
<!--                                        <tr>-->
<!--                                            <td align="left" valign="middle">-->
<!--&lt;!&ndash;                                                <img src="./images/code-number.png" alt="" border="0" style="display: block; width: 36px; height: 36px;">&ndash;&gt;-->
<!--                                                <img src="https://c.radikal.ru/c41/2102/b6/bf2d77ba8c45.png" alt="" border="0" style="display: block; width: 36px; height: 36px;">-->
<!--                                            </td>-->
<!--                                            <td align="left" valign="middle">-->
<!--                                                <span style="display: block; font-style: normal; font-weight: normal; font-size: 12px; line-height: 14px; color: #000000; padding-left: 10px;">-->
<!--                                                    Назовите код из смс-->
<!--                                                </span>-->
<!--                                            </td>-->
<!--                                        </tr>-->
<!--                                    </table>-->
<!--                                </td>-->
                                <!-- Блок "Проверьте посылку" -->
                                <td align="left" valign="middle" style="background-color: #ECF0F5; border-radius: 8px;">
                                    <table width="155" align="center" border="0" cellspacing="0" cellpadding="0" style="background-color: transparent; margin: 0; padding-top: 16px; padding-right: 16px; padding-bottom: 16px; padding-left: 16px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                        <tr>
                                            <td align="left" valign="middle">
<!--                                                <img src="./images/check-package.png" alt="" border="0" style="display: block; width: 36px; height: 36px;">-->
                                                <img src="https://d.radikal.ru/d08/2102/53/b122989beeeb.png" alt="" border="0" style="display: block; width: 36px; height: 36px;">
                                            </td>
                                            <td align="left" valign="middle">
                                                <span style="display: block; font-style: normal; font-weight: normal; font-size: 12px; line-height: 14px; color: #000000; padding-left: 10px;">
                                                    Проверьте посылку
                                                </span>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>

                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="background-color: #ffffff; margin: 0; padding-left: 32px; padding-right: 32px; padding-top: 40px; padding-bottom: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                            <tr>
                                <td align="left" valign="top" width="268">
                                    <span style="display: block; font-style: normal; font-weight: bold; font-size: 20px; line-height: 23px; color: #000000;">
                                        Место получения
                                    </span>
                                    <span style="display: block; font-style: normal; font-weight: bold; font-size: 12px; line-height: 14px; color: #000000; padding-top: 16px;">
                                        Почта России
                                    </span>
                                    <span style="display: block; font-style: normal; font-weight: normal; font-size: 12px; line-height: 14px; color: #000000; padding-top: 6px;">
                                        по адресу: г. Москва, ул. Южнобутовская, 29
                                    </span>
                                    <span style="display: block; font-style: normal; font-weight: bold; font-size: 12px; line-height: 14px; color: #000000; padding-top: 16px;">
                                        График работы:
                                    </span>
                                    <span style="display: block; font-style: normal; font-weight: normal; font-size: 12px; line-height: 14px; color: #000000; padding-top: 6px;">
                                        пн-пт 10:00 - 20:00
                                    </span>
                                    <span style="display: block; font-style: normal; font-weight: normal; font-size: 12px; line-height: 14px; color: #000000;">
                                        сб-вс 10:00 - 16:00
                                    </span>
                                    <span style="display: block; font-style: normal; font-weight: bold; font-size: 12px; line-height: 14px; color: #000000; padding-top: 16px;">
                                        Телефон для связи:
                                    </span>
                                    <span style="display: block; font-style: normal; font-weight: normal; font-size: 12px; line-height: 14px; color: #000000; padding-top: 6px;">
                                        8-499-390-58-53
                                    </span>
                                </td>
                                <td align="left" valign="top" width="268" style="padding-left: 20px;">
<!--                                    <img src="./images/maps.png" alt="" border="0" style="display: block; width: 268px;">-->
                                    <img src="https://c.radikal.ru/c10/2102/cf/c7bb9f62272c.png" alt="" border="0" style="display: block; width: 268px;">
                                </td>
                            </tr>
                        </table>

                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="background-color: #ffffff; margin: 0; padding-left: 32px; padding-right: 32px; padding-top: 40px; padding-bottom: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                            <tr>
                                <td align="left" valign="top" >
                                    <span style="display: block; font-style: normal; font-weight: bold; font-size: 20px; line-height: 23px; color: #000000;">
                                        Сообщение от магазина
                                    </span>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" valign="top" style="padding-top: 16px;">
                                    <span style="display: block; font-style: normal; font-weight: normal; font-size: 12px; line-height: 14px; color: #000000;">
                                        Здравствуйте Иван Иванович.
                                    </span>
                                    <span style="display: block; font-style: normal; font-weight: normal; font-size: 12px; line-height: 14px; color: #000000;">
                                        Поздравляем! Ваш заказ 52415 на сумму 1500р. из магазина "myToys.ru" доставлен в Ваше почтовое отделение! Пожалуйста, получите Вашу посылку! Для этого Вам необходимо придти в Ваше отделение и назвать оператору Ваш трекинг-код: 52145263985245. С собой необходимо иметь паспорт. Сумма к оплате: 1500 р. + 2%. Если заказ уже оплачен, то Вам ничего не нужно платить.
                                    </span>
                                    <span style="display: block; font-style: normal; font-weight: normal; font-size: 12px; line-height: 14px; color: #000000;">
                                        Спасибо за выбор нашего магазина! Надеемся, Вам понравится наш товар!
                                    </span>
                                </td>
                            </tr>
                        </table>


                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="background-color: #ffffff; margin: 0; padding-left: 32px; padding-right: 32px; padding-top: 40px; padding-bottom: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                            <tr>
                                <td align="left" valign="top" >
                                    <span style="display: block; font-style: normal; font-weight: bold; font-size: 20px; line-height: 23px; color: #000000;">
                                        Рекомендации для вас
                                    </span>
                                </td>
                            </tr>
                        </table>

                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="background-color: #ffffff; margin: 0; padding-left: 32px; padding-right: 32px; padding-top: 16px; padding-bottom: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                            <tr>
                                <td align="left" valign="top" style="text-align: center;">
                                    <table width="162" align="center" border="0" cellspacing="0" cellpadding="0" style="background-color: transparent; margin: 0; padding: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                        <tr>
                                            <td align="left" valign="middle" style="text-align: center;">
<!--                                                <img src="./images/product1.png" alt="" border="0" style="display: inline-block; width: 128px; height: 120px;">-->
                                                <img src="https://b.radikal.ru/b07/2102/6a/beb66b4c0120.png" alt="" border="0" style="display: inline-block; width: 128px; height: 120px;">
                                                <span style="display: block; font-style: normal; font-weight: bold; font-size: 16px; line-height: 20px; text-align: center; color: #000000; padding-top: 8px; height: 38px; overflow: hidden;">
                                                    Сковорода Gipfel
                                                </span>
                                                <span style="display: block; font-style: normal; font-weight: normal; font-size: 12px; line-height: 14px; text-align: center; color: #000000; padding-top: 15px; height: 44px; overflow: hidden;">
                                                    Такая сковорода принципиально отличается от традиционной. Вместо...
                                                </span>
                                                <span style="display: block; font-style: normal; font-weight: bold; font-size: 18px; line-height: 21px; color: #000000; padding-top: 10px;">
                                                    1 500 ₽
                                                </span>
                                                <a href="#" style="display: block; font-style: normal; font-weight: normal; font-size: 16px; line-height: 18px; text-decoration-line: underline; color: #357CA5; padding-top: 10px;">
                                                    <span style="color: #357CA5;">Перейти</span>
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td align="center" valign="top" style="text-align: center;">
                                    <table width="162" align="center" border="0" cellspacing="0" cellpadding="0" style="background-color: transparent; margin: 0; padding: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                        <tr>
                                            <td align="left" valign="middle" style="text-align: center;">
<!--                                                <img src="./images/product2.png" alt="" border="0" style="display: inline-block; width: 128px; height: 120px;">-->
                                                <img src="https://c.radikal.ru/c40/2102/43/43edd5645834.png" alt="" border="0" style="display: inline-block; width: 128px; height: 120px;">
                                                <span style="display: block; font-style: normal; font-weight: bold; font-size: 16px; line-height: 20px; text-align: center; color: #000000; padding-top: 8px; height: 38px; overflow: hidden;">
                                                    Корм сухой Perfect Fit Курица, 2,5 кг
                                                </span>
                                                <span style="display: block; font-style: normal; font-weight: normal; font-size: 12px; line-height: 14px; text-align: center; color: #000000; padding-top: 15px; height: 44px; overflow: hidden;">
                                                    Высококачественный сухой корм для взрослых кошек, содержит лютен и цинк...
                                                </span>
                                                <span style="display: block; font-style: normal; font-weight: bold; font-size: 18px; line-height: 21px; color: #000000; padding-top: 10px;">
                                                    645 ₽
                                                    <span style="font-style: normal; font-weight: normal; font-size: 14px; line-height: 18px; text-decoration-line: line-through; color: #A3A3A3;">
                                                        980 ₽
                                                    </span>
                                                </span>
                                                <a href="#" style="display: block; font-style: normal; font-weight: normal; font-size: 16px; line-height: 18px; text-decoration-line: underline; color: #357CA5; padding-top: 10px;">
                                                    <span style="color: #357CA5;">Перейти</span>
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td align="right" valign="top" style="text-align: center;">
                                    <table width="162" align="center" border="0" cellspacing="0" cellpadding="0" style="background-color: transparent; margin: 0; padding: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                        <tr>
                                            <td align="left" valign="middle" style="text-align: center;">
<!--                                                <img src="./images/product3.png" alt="" border="0" style="display: inline-block; width: 128px; height: 120px;">-->
                                                <img src="https://a.radikal.ru/a22/2102/3f/25291fcd84e1.png" alt="" border="0" style="display: inline-block; width: 128px; height: 120px;">
                                                <span style="display: block; font-style: normal; font-weight: bold; font-size: 16px; line-height: 20px; text-align: center; color: #000000; padding-top: 8px; height: 38px; overflow: hidden;">
                                                    Телевизор Thomson, 28", HD
                                                </span>
                                                <span style="display: block; font-style: normal; font-weight: normal; font-size: 12px; line-height: 14px; text-align: center; color: #000000; padding-top: 15px; height: 44px; overflow: hidden;">
                                                    Smart телевизор Thomson  на базе Android 7.0 с диагональю экрана 28 дюй...
                                                </span>
                                                <span style="display: block; font-style: normal; font-weight: bold; font-size: 18px; line-height: 21px; color: #000000; padding-top: 10px;">
                                                    6 600 ₽
                                                </span>
                                                <a href="#" style="display: block; font-style: normal; font-weight: normal; font-size: 16px; line-height: 18px; text-decoration-line: underline; color: #357CA5; padding-top: 10px;">
                                                    <span style="color: #357CA5;">Перейти</span>
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>

                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="background-color: #ffffff; margin: 0; padding-left: 32px; padding-right: 32px; padding-top: 40px; padding-bottom: 24px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                            <tr>
                                <td width="200" align="right" valign="middle" style="padding-right: 20px;">
                                    <a href="#" style="display: inline-block; text-decoration: none; color: #000000; padding-top: 7px; padding-right: 12px; padding-bottom: 7px; padding-left: 12px; border: 1px solid #357CA5; border-radius: 8px;">
<!--                                        <img src="./images/geolocation.png" alt="" border="0" style="display: inline-block; width: 24px; height: 24px;">-->
                                        <img src="https://b.radikal.ru/b19/2102/58/2a4826812669.png" alt="" border="0" style="display: inline-block; width: 24px; height: 24px;">
                                        <span style="display: inline-block; font-style: normal; font-weight: normal; font-size: 12px; line-height: 14px; color: #000000; vertical-align: top;padding-top: 7px;">
                                            Отследить заказ
                                        </span>
                                    </a>
                                </td>
                                <td width="200" align="left" valign="middle" style="padding-right: 20px;">
                                    <a href="#" style="display: inline-block; text-decoration: none; color: #000000; padding-top: 7px; padding-right: 12px; padding-bottom: 7px; padding-left: 12px; border: 1px solid #357CA5; border-radius: 8px;">
<!--                                        <img src="./images/telegram.png" alt="" border="0" style="display: inline-block; width: 24px; height: 24px;">-->
                                        <img src="https://b.radikal.ru/b30/2102/01/725b2add97f6.png" alt="" border="0" style="display: inline-block; width: 24px; height: 24px;">
                                        <span style="display: inline-block; font-style: normal; font-weight: normal; font-size: 12px; line-height: 14px; color: #000000; vertical-align: top;padding-top: 7px;">
                                            Telegram-бот
                                        </span>
                                    </a>
                                </td>
                            </tr>
                        </table>

                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="background-color: #ECF0F5; margin: 0; padding-left: 32px; padding-right: 32px; padding-top: 10px; padding-bottom: 10px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; height: 50px;">
                            <tr>
                                <td align="center" valign="middle">
                                    <span style="font-style: normal; font-weight: normal; font-size: 12px; line-height: 14px; color: #000000; opacity: 0.9;">
                                        Powered by
                                        <a href="https://strekoza.ai/" target="_blank" style="text-decoration: underline; color: #357CA5;">Strekoza.ai</a>
                                        |
                                        <a href="#" target="_blank" style="text-decoration: underline; color: #357CA5;">Отписаться</a>
                                    </span>
                                </td>
                            </tr>
                        </table>

<!--                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="background-color: #ffffff; margin: 0; padding-left: 32px; padding-right: 32px; padding-top: 40px; padding-bottom: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">-->
<!--                            <tr>-->
<!--                                <td align="right" valign="middle" style="padding-left: 10px;">-->
<!--                                    <table align="center" border="0" cellspacing="0" cellpadding="0" style="background-color: transparent; margin: 0; padding-top: 7px; padding-right: 12px; padding-bottom: 7px; padding-left: 12px; border: 1px solid #357CA5; border-radius: 8px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">-->
<!--                                        <tr>-->
<!--                                            <td width="24" align="left" valign="middle" style="padding-right: 8px;">-->
<!--                                                <img src="./images/telegram.png" alt="" border="0" style="display: inline-block; width: 24px; height: 24px;">-->
<!--                                            </td>-->
<!--                                            <td align="left" valign="middle">-->
<!--                                                <span style="display: inline-block; font-style: normal; font-weight: normal; font-size: 12px; line-height: 14px; color: #000000;">-->
<!--                                                    Telegram-бот-->
<!--                                                </span>-->
<!--                                            </td>-->
<!--                                        </tr>-->
<!--                                    </table>-->
<!--                                </td>-->
<!--                                <td align="left" valign="middle" style="padding-left: 10px;">-->
<!--                                    <table align="center" border="0" cellspacing="0" cellpadding="0" style="background-color: transparent; margin: 0; padding-top: 7px; padding-right: 12px; padding-bottom: 7px; padding-left: 12px; border: 1px solid #357CA5; border-radius: 8px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">-->
<!--                                        <tr>-->
<!--                                            <td width="24" align="left" valign="middle" style="padding-right: 8px;">-->
<!--                                                <img src="./images/telegram.png" alt="" border="0" style="display: inline-block; width: 24px; height: 24px;">-->
<!--                                            </td>-->
<!--                                            <td align="left" valign="middle">-->
<!--                                                <span style="display: inline-block; font-style: normal; font-weight: normal; font-size: 12px; line-height: 14px; color: #000000;">-->
<!--                                                    Telegram-бот-->
<!--                                                </span>-->
<!--                                            </td>-->
<!--                                        </tr>-->
<!--                                    </table>-->
<!--                                </td>-->
<!--                            </tr>-->
<!--                        </table>-->


                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>

</body>
</html>